// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d1d7dc;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #1b1d23;
@very-dark-gray: #0f1115;

@cyan: #49afb5;
@blue: #36a2e6;
@blue-light: #b9f7fb;
@purple: #c375ec;
@pink: #eb1493;
@green: #6cee2c;
@red: #cc6666;
@orange: #f18319;
@orange-light: #ffb46b;
@yellow: #fff119;
@yellow-light: #fbf5b9;
