// PHP
.source.php {
    color: darken(@red, 10%);

    .keyword {
        &.control,
        &.new {
            color:  lighten(@green, 10%);
        }
        &.operator.key {
            color: white;
        }
        &.operator.string {
            color: @green;
        }
        &.operator.arithmetic {
            color: @yellow;
        }
        &.operator.logical {
            color: @orange;
        }
    }

    .constant {
        color: @red;
        font-style: italic;
    }

    .support {
        &.basic_functions {
            color: @orange-light;
        }
        &.function {
            color: @orange-light;
            &.construct {
                color: lighten(@green, 20%);;
            }
        }
    }

    .meta {
        .function {
            .storage {
                &.type.function {
                    color: @blue;
                }
            }

            .entity {
                &.name.function {
                    color: white;
                }
            }
        }

        &.function-call {
            color: @very-light-gray;
        }

        &.array {
            .function {
                color: lighten(@green, 10%);
                font-style: italic;
            }
            .punctuation{
                color: darken(@red, 10%);
            }
        }
    }


    .variable {
        color: lighten(@cyan, 10%);;
        font-style: italic;

        .punctuation {
            color: @cyan !important;
        }
    }

    .quoted.php {
        .punctuation.string,
        .string-contents {
            color: lighten(@red, 15%);
        }
    }

    .punctuation {
        &.terminator {
            color: white;
        }
    }

    .comment {
        .punctuation {
            &.definition {
                color: @light-gray;
            }
        }
    }
}
